<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="suniPetrolModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="timestamp" Type="datetime2" Precision="7" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="ReportKpiFile" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Enroll_reportTruckKpi">
    <Key>
      <PropertyRef Name="id_report" />
    </Key>
    <Property Name="id_report" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kpi" Type="float" />
    <Property Name="date" Type="date" />
    <Property Name="meter_last" Type="int" />
    <Property Name="petrol_last" Type="float" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="car_id" Type="int" />
  </EntityType>
  <EntityType Name="Enroll_truck">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="car_id" Type="int" />
    <Property Name="company_id" Type="int" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="payPetrol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="system_petrol" Type="real" />
    <Property Name="meter_truck" Type="real" />
    <Property Name="pay_petrol" Type="real" />
    <Property Name="car_id" Type="int" />
    <Property Name="mem_date" Type="date" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="truck">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="id_truck" Type="varchar" MaxLength="20" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="excelPageReportKpi" Type="int" />
  </EntityType>
  <Association Name="fk_car_id">
    <End Role="truck" Type="Self.truck" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payPetrol" Type="Self.payPetrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="truck">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="payPetrol">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_car_id2">
    <End Role="truck" Type="Self.truck" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enroll_reportTruckKpi" Type="Self.Enroll_reportTruckKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="truck">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="Enroll_reportTruckKpi">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="truck" Type="Self.truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="truck">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="suniPetrolModel1StoreContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="ph20301762147" store:Type="Tables" />
    <EntitySet Name="Enroll_reportTruckKpi" EntityType="Self.Enroll_reportTruckKpi" Schema="ph20301762147" store:Type="Tables" />
    <EntitySet Name="Enroll_truck" EntityType="Self.Enroll_truck" Schema="ph20301762147" store:Type="Tables" />
    <EntitySet Name="payPetrol" EntityType="Self.payPetrol" Schema="ph20301762147" store:Type="Tables" />
    <EntitySet Name="truck" EntityType="Self.truck" Schema="ph20301762147" store:Type="Tables" />
    <AssociationSet Name="fk_car_id" Association="Self.fk_car_id">
      <End Role="truck" EntitySet="truck" />
      <End Role="payPetrol" EntitySet="payPetrol" />
    </AssociationSet>
    <AssociationSet Name="fk_car_id2" Association="Self.fk_car_id2">
      <End Role="truck" EntitySet="truck" />
      <End Role="Enroll_reportTruckKpi" EntitySet="Enroll_reportTruckKpi" />
    </AssociationSet>
    <AssociationSet Name="fk_company" Association="Self.fk_company">
      <End Role="company" EntitySet="company" />
      <End Role="truck" EntitySet="truck" />
    </AssociationSet>
  </EntityContainer>
</Schema>