<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="santisar_ModelStoreContainer" CdmEntityContainer="santisar_Entities">
    <EntitySetMapping Name="Enroll_paid">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_paid">
        <MappingFragment StoreEntitySet="Enroll_paid">
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Student_type_id" ColumnName="Student_type_id" />
          <ScalarProperty Name="Staff_paid_id" ColumnName="Staff_paid_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_class">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_student_class">
        <MappingFragment StoreEntitySet="Enroll_student_class">
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="santisar_Model.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Food_title" ColumnName="Food_title" />
          <ScalarProperty Name="Food_paid_id" ColumnName="Food_paid_id" />
          <ScalarProperty Name="Food_update" ColumnName="Food_update" />
          <ScalarProperty Name="Food_timesatamp" ColumnName="Food_timesatamp" />
          <ScalarProperty Name="Food_year" ColumnName="Food_year" />
          <ScalarProperty Name="Food_class" ColumnName="Food_class" />
          <ScalarProperty Name="Food_full_paid" ColumnName="Food_full_paid" />
          <ScalarProperty Name="Food_paid" ColumnName="Food_paid" />
          <ScalarProperty Name="Food_month_index" ColumnName="Food_month_index" />
          <ScalarProperty Name="Food_month_th" ColumnName="Food_month_th" />
          <ScalarProperty Name="Food_lastname" ColumnName="Food_lastname" />
          <ScalarProperty Name="Food_name" ColumnName="Food_name" />
          <ScalarProperty Name="Food_id_student" ColumnName="Food_id_student" />
          <ScalarProperty Name="Food_id" ColumnName="Food_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthly">
      <EntityTypeMapping TypeName="santisar_Model.Monthly">
        <MappingFragment StoreEntitySet="Monthly">
          <ScalarProperty Name="Month_yearindex" ColumnName="Month_yearindex" />
          <ScalarProperty Name="Month_status" ColumnName="Month_status" />
          <ScalarProperty Name="Month_course" ColumnName="Month_course" />
          <ScalarProperty Name="Month_year" ColumnName="Month_year" />
          <ScalarProperty Name="Month_name" ColumnName="Month_name" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="santisar_Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_pay">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_pay">
        <MappingFragment StoreEntitySet="Enroll_pay">
          <ScalarProperty Name="Id_token" ColumnName="Id_token" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance_day">
      <EntityTypeMapping TypeName="santisar_Model.attendance_day">
        <MappingFragment StoreEntitySet="attendance_day">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="year_index" ColumnName="year_index" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="attday_date" ColumnName="attday_date" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_all_event">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_student_all_event">
        <MappingFragment StoreEntitySet="Enroll_student_all_event">
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561">
      <EntityTypeMapping TypeName="santisar_Model.student2561">
        <MappingFragment StoreEntitySet="student2561">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance">
      <EntityTypeMapping TypeName="santisar_Model.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="Timestamp_teach" ColumnName="Timestamp_teach" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_enrollattstudent">
      <EntityTypeMapping TypeName="santisar_Model.C_enrollattstudent">
        <MappingFragment StoreEntitySet="_enrollattstudent">
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561_copy1">
      <EntityTypeMapping TypeName="santisar_Model.student2561_copy1">
        <MappingFragment StoreEntitySet="student2561_copy1">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollStudentAttdance">
      <EntityTypeMapping TypeName="santisar_Model.EnrollStudentAttdance">
        <MappingFragment StoreEntitySet="EnrollStudentAttdance">
          <ScalarProperty Name="attday_date" ColumnName="attday_date" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="santisar_Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Status_class" ColumnName="Status_class" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561_food">
      <EntityTypeMapping TypeName="santisar_Model.student2561_food">
        <MappingFragment StoreEntitySet="student2561_food">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestEducationSchool">
      <EntityTypeMapping TypeName="santisar_Model.ContestEducationSchool">
        <MappingFragment StoreEntitySet="ContestEducationSchool">
          <ScalarProperty Name="Day_contest" ColumnName="Day_contest" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="NameContest" ColumnName="NameContest" />
          <ScalarProperty Name="TypeContest_id" ColumnName="TypeContest_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_EduContest">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_EduContest">
        <MappingFragment StoreEntitySet="Enroll_EduContest">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="Timestamp__" ColumnName="Timestamp&#xD;&#xA;" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Type_id" ColumnName="Type_id" />
          <ScalarProperty Name="EduContest_id" ColumnName="EduContest_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentEduContest2561">
      <EntityTypeMapping TypeName="santisar_Model.studentEduContest2561">
        <MappingFragment StoreEntitySet="studentEduContest2561">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="EduContest_id" ColumnName="EduContest_id" />
          <ScalarProperty Name="Day_contest" ColumnName="Day_contest" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="NameContest" ColumnName="NameContest" />
          <ScalarProperty Name="TypeContest_id" ColumnName="TypeContest_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewEmpPos">
      <EntityTypeMapping TypeName="santisar_Model.ViewEmpPos">
        <MappingFragment StoreEntitySet="ViewEmpPos">
          <ScalarProperty Name="PosId" ColumnName="PosId" />
          <ScalarProperty Name="PosLevel" ColumnName="PosLevel" />
          <ScalarProperty Name="PosName" ColumnName="PosName" />
          <ScalarProperty Name="EnrEmpPosTimestamp" ColumnName="EnrEmpPosTimestamp" />
          <ScalarProperty Name="EnrEmpPosStatus" ColumnName="EnrEmpPosStatus" />
          <ScalarProperty Name="EnrEmpPosId" ColumnName="EnrEmpPosId" />
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Empbank_id" ColumnName="Empbank_id" />
          <ScalarProperty Name="EmpTelephone" ColumnName="EmpTelephone" />
          <ScalarProperty Name="EmpTimestamp" ColumnName="EmpTimestamp" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="EmpPsis_id" ColumnName="EmpPsis_id" />
          <ScalarProperty Name="EmpIdcard" ColumnName="EmpIdcard" />
          <ScalarProperty Name="EmpBirthday" ColumnName="EmpBirthday" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_copy1">
      <EntityTypeMapping TypeName="santisar_Model.Employee_copy1">
        <MappingFragment StoreEntitySet="Employee_copy1">
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Empbank_id" ColumnName="Empbank_id" />
          <ScalarProperty Name="EmpTelephone" ColumnName="EmpTelephone" />
          <ScalarProperty Name="EmpTimestamp" ColumnName="EmpTimestamp" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="EmpPsis_id" ColumnName="EmpPsis_id" />
          <ScalarProperty Name="EmpIdcard" ColumnName="EmpIdcard" />
          <ScalarProperty Name="EmpBirthday" ColumnName="EmpBirthday" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_Emp_Pos_copy1">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_Emp_Pos_copy1">
        <MappingFragment StoreEntitySet="Enroll_Emp_Pos_copy1">
          <ScalarProperty Name="EnrEmpPosId" ColumnName="EnrEmpPosId" />
          <ScalarProperty Name="EnrEmpPosTimestamp" ColumnName="EnrEmpPosTimestamp" />
          <ScalarProperty Name="EnrEmpPosStatus" ColumnName="EnrEmpPosStatus" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCourse">
      <EntityTypeMapping TypeName="santisar_Model.TestCourse">
        <MappingFragment StoreEntitySet="TestCourse">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCourseInstructor">
      <EntityTypeMapping TypeName="santisar_Model.TestCourseInstructor">
        <MappingFragment StoreEntitySet="TestCourseInstructor">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestDepartment">
      <EntityTypeMapping TypeName="santisar_Model.TestDepartment">
        <MappingFragment StoreEntitySet="TestDepartment">
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="DepartmentLocation" ColumnName="DepartmentLocation" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestInstructor">
      <EntityTypeMapping TypeName="santisar_Model.TestInstructor">
        <MappingFragment StoreEntitySet="TestInstructor">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestStudent">
      <EntityTypeMapping TypeName="santisar_Model.TestStudent">
        <MappingFragment StoreEntitySet="TestStudent">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestStudentCourse">
      <EntityTypeMapping TypeName="santisar_Model.TestStudentCourse">
        <MappingFragment StoreEntitySet="TestStudentCourse">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentCourseId" ColumnName="StudentCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xTestCourse">
      <EntityTypeMapping TypeName="santisar_Model.xTestCourse">
        <MappingFragment StoreEntitySet="xTestCourse">
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xTestEnrollment">
      <EntityTypeMapping TypeName="santisar_Model.xTestEnrollment">
        <MappingFragment StoreEntitySet="xTestEnrollment">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xTestStudent">
      <EntityTypeMapping TypeName="santisar_Model.xTestStudent">
        <MappingFragment StoreEntitySet="xTestStudent">
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="santisar_Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Empbank_id" ColumnName="Empbank_id" />
          <ScalarProperty Name="EmpTelephone" ColumnName="EmpTelephone" />
          <ScalarProperty Name="EmpTimestamp" ColumnName="EmpTimestamp" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="EmpPsis_id" ColumnName="EmpPsis_id" />
          <ScalarProperty Name="EmpIdcard" ColumnName="EmpIdcard" />
          <ScalarProperty Name="EmpBirthday" ColumnName="EmpBirthday" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_Emp_Pos">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_Emp_Pos">
        <MappingFragment StoreEntitySet="Enroll_Emp_Pos">
          <ScalarProperty Name="EnrEmpPosId" ColumnName="EnrEmpPosId" />
          <ScalarProperty Name="EnrEmpPosTimestamp" ColumnName="EnrEmpPosTimestamp" />
          <ScalarProperty Name="EnrEmpPosStatus" ColumnName="EnrEmpPosStatus" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="santisar_Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PosId" ColumnName="PosId" />
          <ScalarProperty Name="PosLevel" ColumnName="PosLevel" />
          <ScalarProperty Name="PosName" ColumnName="PosName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassInSchool">
      <EntityTypeMapping TypeName="santisar_Model.ClassInSchool">
        <MappingFragment StoreEntitySet="ClassInSchool">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassShortName" ColumnName="ClassShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="santisar_Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseStatus" ColumnName="CourseStatus" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="santisar_Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Depart_Id" ColumnName="Depart_Id" />
          <ScalarProperty Name="DepartStatus" ColumnName="DepartStatus" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollCouse">
      <EntityTypeMapping TypeName="santisar_Model.EnrollCouse">
        <MappingFragment StoreEntitySet="EnrollCouse">
          <ScalarProperty Name="EnrollCouseID" ColumnName="EnrollCouseID" />
          <ScalarProperty Name="semester__" ColumnName="semester&#xD;&#xA;" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CouseWeight__" ColumnName="CouseWeight&#xD;&#xA;" />
          <ScalarProperty Name="CouseTime" ColumnName="CouseTime" />
          <ScalarProperty Name="DepartId" ColumnName="DepartId" />
          <ScalarProperty Name="CouseId" ColumnName="CouseId" />
          <ScalarProperty Name="CouseTxtId" ColumnName="CouseTxtId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearEdu">
      <EntityTypeMapping TypeName="santisar_Model.YearEdu">
        <MappingFragment StoreEntitySet="YearEdu">
          <ScalarProperty Name="YearEduId" ColumnName="YearEduId" />
          <ScalarProperty Name="yearName" ColumnName="yearName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>