<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="santisar_ModelStoreContainer" CdmEntityContainer="santisar_serv">
    <EntitySetMapping Name="Enroll_paid">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_paid">
        <MappingFragment StoreEntitySet="Enroll_paid">
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Student_type_id" ColumnName="Student_type_id" />
          <ScalarProperty Name="Staff_paid_id" ColumnName="Staff_paid_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_student">
      <EntityTypeMapping TypeName="santisar_Model.Class_student">
        <MappingFragment StoreEntitySet="Class_student">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Status_class" ColumnName="Status_class" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_pay">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_pay">
        <MappingFragment StoreEntitySet="Enroll_pay">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_class">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_student_class">
        <MappingFragment StoreEntitySet="Enroll_student_class">
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="santisar_Model.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Food_title" ColumnName="Food_title" />
          <ScalarProperty Name="Food_paid_id" ColumnName="Food_paid_id" />
          <ScalarProperty Name="Food_update" ColumnName="Food_update" />
          <ScalarProperty Name="Food_timesatamp" ColumnName="Food_timesatamp" />
          <ScalarProperty Name="Food_year" ColumnName="Food_year" />
          <ScalarProperty Name="Food_class" ColumnName="Food_class" />
          <ScalarProperty Name="Food_full_paid" ColumnName="Food_full_paid" />
          <ScalarProperty Name="Food_paid" ColumnName="Food_paid" />
          <ScalarProperty Name="Food_month_index" ColumnName="Food_month_index" />
          <ScalarProperty Name="Food_month_th" ColumnName="Food_month_th" />
          <ScalarProperty Name="Food_lastname" ColumnName="Food_lastname" />
          <ScalarProperty Name="Food_name" ColumnName="Food_name" />
          <ScalarProperty Name="Food_id_student" ColumnName="Food_id_student" />
          <ScalarProperty Name="Food_id" ColumnName="Food_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthly">
      <EntityTypeMapping TypeName="santisar_Model.Monthly">
        <MappingFragment StoreEntitySet="Monthly">
          <ScalarProperty Name="Month_yearindex" ColumnName="Month_yearindex" />
          <ScalarProperty Name="Month_status" ColumnName="Month_status" />
          <ScalarProperty Name="Month_course" ColumnName="Month_course" />
          <ScalarProperty Name="Month_year" ColumnName="Month_year" />
          <ScalarProperty Name="Month_name" ColumnName="Month_name" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="santisar_Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>