<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="santisar_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TestCourse">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestCourseInstructor">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="TestDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstructorId" Type="int" />
  </EntityType>
  <EntityType Name="TestInstructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestStudentCourse">
    <Key>
      <PropertyRef Name="StudentCourseId" />
    </Key>
    <Property Name="StudentCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="xTestCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <EntityType Name="xTestEnrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="xTestStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="EnrollmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="datestamp" Type="date" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="qira_id" Type="int" />
    <Property Name="page" Type="int" />
    <Property Name="attday_id" Type="int" />
    <Property Name="Timestamp_teach" Type="datetime" />
  </EntityType>
  <EntityType Name="attendance_day">
    <Key>
      <PropertyRef Name="attday_id" />
    </Key>
    <Property Name="attday_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attday_date" Type="date" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="staff_id" Type="int" />
    <Property Name="year_index" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Class_id" Type="int" Nullable="false" />
    <Property Name="Status_class" Type="int" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
  </EntityType>
  <EntityType Name="ClassInSchool">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassShortName" Type="varchar" MaxLength="5" />
    <Property Name="ClassName" Type="varchar" MaxLength="20" />
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ContestEducationSchool">
    <Key>
      <PropertyRef Name="TypeContest_id" />
    </Key>
    <Property Name="TypeContest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameContest" Type="char" MaxLength="255" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="group" Type="int" />
    <Property Name="Day_contest" Type="date" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseName" Type="varchar" MaxLength="100" />
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseType" Type="varchar" MaxLength="50" />
    <Property Name="CourseStatus" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depart_Id" />
    </Key>
    <Property Name="DepartName" Type="varchar" MaxLength="50" />
    <Property Name="DepartStatus" Type="varchar" MaxLength="50" />
    <Property Name="Depart_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpTitle" Type="varchar" MaxLength="20" />
    <Property Name="EmpName" Type="varchar" MaxLength="150" />
    <Property Name="EmpLname" Type="varchar" MaxLength="150" />
    <Property Name="EmpBirthday" Type="date" />
    <Property Name="EmpIdcard" Type="int" />
    <Property Name="EmpPsis_id" Type="int" />
    <Property Name="EmpStatus" Type="int" />
    <Property Name="EmpTimestamp" Type="datetime" />
    <Property Name="EmpTelephone" Type="char" MaxLength="20" />
    <Property Name="Empbank_id" Type="char" MaxLength="30" />
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpGender" Type="int" />
  </EntityType>
  <EntityType Name="Employee_copy1">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpTitle" Type="varchar" MaxLength="20" />
    <Property Name="EmpName" Type="varchar" MaxLength="150" />
    <Property Name="EmpLname" Type="varchar" MaxLength="150" />
    <Property Name="EmpBirthday" Type="date" />
    <Property Name="EmpIdcard" Type="int" />
    <Property Name="EmpPsis_id" Type="int" />
    <Property Name="EmpStatus" Type="int" />
    <Property Name="EmpTimestamp" Type="datetime" />
    <Property Name="EmpTelephone" Type="char" MaxLength="20" />
    <Property Name="Empbank_id" Type="char" MaxLength="30" />
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpGender" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Enroll_EduContest">
    <Key>
      <PropertyRef Name="EduContest_id" />
    </Key>
    <Property Name="EduContest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_id" Type="int" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Timestamp&#xD;&#xA;" Type="datetime" />
    <Property Name="result" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Enroll_Emp_Pos">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="Employee_id" Type="int" />
    <Property Name="Position_id" Type="int" />
    <Property Name="EnrEmpPosStatus" Type="int" />
    <Property Name="EnrEmpPosTimestamp" Type="datetime" />
    <Property Name="EnrEmpPosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll_Emp_Pos_copy1">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="Employee_id" Type="int" />
    <Property Name="Position_id" Type="int" />
    <Property Name="EnrEmpPosStatus" Type="int" />
    <Property Name="EnrEmpPosTimestamp" Type="datetime" />
    <Property Name="EnrEmpPosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll_paid">
    <Key>
      <PropertyRef Name="Paid_id" />
    </Key>
    <Property Name="Paid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Monthly_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Staff_paid_id" Type="int" />
    <Property Name="Student_type_id" Type="int" />
    <Property Name="Paid" Type="int" />
    <Property Name="Class_id" Type="int" />
    <Property Name="Pay_id" Type="int" />
  </EntityType>
  <EntityType Name="Enroll_pay">
    <Key>
      <PropertyRef Name="Pay_id" />
    </Key>
    <Property Name="Pay_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paid_id" Type="int" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Pay" Type="int" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Id_token" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enroll_student_all_event">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Class_id" Type="int" Nullable="false" />
    <Property Name="Enrol_stu_class_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll_student_class">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Class_id" Type="int" Nullable="false" />
    <Property Name="Enrol_stu_class_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrollCouse">
    <Key>
      <PropertyRef Name="EnrollCouseID" />
    </Key>
    <Property Name="CouseTxtId" Type="varchar" MaxLength="10" />
    <Property Name="CouseId" Type="int" />
    <Property Name="DepartId" Type="int" />
    <Property Name="CouseTime" Type="int" />
    <Property Name="CouseWeight&#xD;&#xA;" Type="real" />
    <Property Name="ClassId" Type="int" />
    <Property Name="semester&#xD;&#xA;" Type="int" />
    <Property Name="EnrollCouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_id" />
    </Key>
    <Property Name="Food_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food_id_student" Type="varchar" MaxLength="6" />
    <Property Name="Food_name" Type="varchar" MaxLength="50" />
    <Property Name="Food_lastname" Type="varchar" MaxLength="50" />
    <Property Name="Food_month_th" Type="varchar" MaxLength="20" />
    <Property Name="Food_month_index" Type="varchar" MaxLength="2" />
    <Property Name="Food_paid" Type="int" />
    <Property Name="Food_full_paid" Type="int" />
    <Property Name="Food_class" Type="varchar" MaxLength="5" />
    <Property Name="Food_year" Type="varchar" MaxLength="4" />
    <Property Name="Food_timesatamp" Type="datetime" />
    <Property Name="Food_update" Type="varchar" MaxLength="50" />
    <Property Name="Food_paid_id" Type="int" />
    <Property Name="Food_title" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="Monthly_id" />
    </Key>
    <Property Name="Monthly_id" Type="int" Nullable="false" />
    <Property Name="Month_name" Type="varchar" MaxLength="25" />
    <Property Name="Month_year" Type="int" />
    <Property Name="Month_course" Type="int" />
    <Property Name="Month_status" Type="bit" />
    <Property Name="Month_yearindex" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PosId" />
    </Key>
    <Property Name="PosName" Type="varchar" MaxLength="50" />
    <Property Name="PosLevel" Type="int" />
    <Property Name="PosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Student_birthday" Type="datetime" />
    <Property Name="Student_idcard" Type="varchar" MaxLength="13" />
    <Property Name="Student_psis_id" Type="int" />
    <Property Name="Student_status" Type="varchar" MaxLength="25" />
    <Property Name="Student_timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="YearEdu">
    <Key>
      <PropertyRef Name="YearEduId" />
    </Key>
    <Property Name="yearName" Type="int" />
    <Property Name="YearEduId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart._enrollattstudent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_enrollattstudent">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="att_id" Type="int" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="qira_id" Type="int" />
    <Property Name="page" Type="int" />
    <Property Name="attday_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart.EnrollStudentAttdance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EnrollStudentAttdance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="int" Nullable="false" />
    <Property Name="qira_id" Type="int" />
    <Property Name="page" Type="int" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Student_timestamp" Type="datetime" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_id" Type="int" />
    <Property Name="attday_id" Type="int" />
    <Property Name="attday_date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart.student2561' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="student2561">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Student_birthday" Type="datetime" />
    <Property Name="Student_idcard" Type="varchar" MaxLength="13" />
    <Property Name="Student_psis_id" Type="int" />
    <Property Name="Student_status" Type="varchar" MaxLength="25" />
    <Property Name="Student_timestamp" Type="datetime" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart.student2561_copy1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="student2561_copy1">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Student_birthday" Type="datetime" />
    <Property Name="Student_idcard" Type="varchar" MaxLength="13" />
    <Property Name="Student_psis_id" Type="int" />
    <Property Name="Student_status" Type="varchar" MaxLength="25" />
    <Property Name="Student_timestamp" Type="datetime" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart.student2561_food' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="student2561_food">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Student_birthday" Type="datetime" />
    <Property Name="Student_idcard" Type="varchar" MaxLength="13" />
    <Property Name="Student_psis_id" Type="int" />
    <Property Name="Student_status" Type="varchar" MaxLength="25" />
    <Property Name="Student_timestamp" Type="datetime" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart.studentEduContest2561' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="studentEduContest2561">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
      <PropertyRef Name="TypeContest_id" />
      <PropertyRef Name="EduContest_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_id" Type="int" Nullable="false" />
    <Property Name="TypeContest_id" Type="int" Nullable="false" />
    <Property Name="NameContest" Type="char" MaxLength="255" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="group" Type="int" />
    <Property Name="Day_contest" Type="date" />
    <Property Name="EduContest_id" Type="int" Nullable="false" />
    <Property Name="result" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'santisar_.santisart.ViewEmpPos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewEmpPos">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="EmpTitle" Type="varchar" MaxLength="20" />
    <Property Name="EmpName" Type="varchar" MaxLength="150" />
    <Property Name="EmpLname" Type="varchar" MaxLength="150" />
    <Property Name="EmpBirthday" Type="date" />
    <Property Name="EmpIdcard" Type="int" />
    <Property Name="EmpPsis_id" Type="int" />
    <Property Name="EmpStatus" Type="int" />
    <Property Name="EmpTimestamp" Type="datetime" />
    <Property Name="EmpTelephone" Type="char" MaxLength="20" />
    <Property Name="Empbank_id" Type="char" MaxLength="30" />
    <Property Name="EmpId" Type="int" />
    <Property Name="EmpGender" Type="int" />
    <Property Name="EnrEmpPosId" Type="int" Nullable="false" />
    <Property Name="EnrEmpPosStatus" Type="int" />
    <Property Name="EnrEmpPosTimestamp" Type="datetime" />
    <Property Name="PosName" Type="varchar" MaxLength="50" />
    <Property Name="PosLevel" Type="int" />
    <Property Name="PosId" Type="int" />
  </EntityType>
  <Association Name="FK_class1">
    <End Role="ClassInSchool" Type="Self.ClassInSchool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnrollCouse" Type="Self.EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInSchool">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department_DepartmentID">
    <End Role="TestDepartment" Type="Self.TestDepartment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCourse" Type="Self.TestCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TestCourse">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Course_CourseId">
    <End Role="TestCourse" Type="Self.TestCourse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCourseInstructor" Type="Self.TestCourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCourse">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TestCourseInstructor">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Instructor_InstructorId">
    <End Role="TestInstructor" Type="Self.TestInstructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCourseInstructor" Type="Self.TestCourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInstructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="TestCourseInstructor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_couse1">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnrollCouse" Type="Self.EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="CouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Course_CourseID">
    <End Role="xTestCourse" Type="Self.xTestCourse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xTestEnrollment" Type="Self.xTestEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xTestCourse">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="xTestEnrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Student_StudentID">
    <End Role="xTestStudent" Type="Self.xTestStudent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xTestEnrollment" Type="Self.xTestEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xTestStudent">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="xTestEnrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_depart1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnrollCouse" Type="Self.EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depart_Id" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="DepartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor_InstructorId">
    <End Role="TestInstructor" Type="Self.TestInstructor" Multiplicity="0..1" />
    <End Role="TestDepartment" Type="Self.TestDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInstructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="TestDepartment">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_emp_enr">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enroll_Emp_Pos" Type="Self.Enroll_Emp_Pos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_enr_pos">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enroll_Emp_Pos" Type="Self.Enroll_Emp_Pos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PosId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Course_CourseId">
    <End Role="TestCourse" Type="Self.TestCourse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestStudentCourse" Type="Self.TestStudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCourse">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TestStudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Student_StudentId">
    <End Role="TestStudent" Type="Self.TestStudent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestStudentCourse" Type="Self.TestStudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TestStudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="positions">
    <End Role="Employee_copy1" Type="Self.Employee_copy1" Multiplicity="0..1" />
    <End Role="Enroll_Emp_Pos_copy1" Type="Self.Enroll_Emp_Pos_copy1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_copy1">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos_copy1">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="santisar_ModelStoreContainer">
    <EntitySet Name="TestCourse" EntityType="Self.TestCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCourseInstructor" EntityType="Self.TestCourseInstructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestDepartment" EntityType="Self.TestDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestInstructor" EntityType="Self.TestInstructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestStudent" EntityType="Self.TestStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestStudentCourse" EntityType="Self.TestStudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xTestCourse" EntityType="Self.xTestCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xTestEnrollment" EntityType="Self.xTestEnrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xTestStudent" EntityType="Self.xTestStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="attendance_day" EntityType="Self.attendance_day" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="ClassInSchool" EntityType="Self.ClassInSchool" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="ContestEducationSchool" EntityType="Self.ContestEducationSchool" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Employee_copy1" EntityType="Self.Employee_copy1" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_EduContest" EntityType="Self.Enroll_EduContest" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_Emp_Pos" EntityType="Self.Enroll_Emp_Pos" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_Emp_Pos_copy1" EntityType="Self.Enroll_Emp_Pos_copy1" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_paid" EntityType="Self.Enroll_paid" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_pay" EntityType="Self.Enroll_pay" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_student_all_event" EntityType="Self.Enroll_student_all_event" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_student_class" EntityType="Self.Enroll_student_class" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="EnrollCouse" EntityType="Self.EnrollCouse" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Monthly" EntityType="Self.Monthly" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="YearEdu" EntityType="Self.YearEdu" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="_enrollattstudent" EntityType="Self._enrollattstudent" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [_enrollattstudent].[Student_id] AS [Student_id], 
    [_enrollattstudent].[Student_title] AS [Student_title], 
    [_enrollattstudent].[Student_name] AS [Student_name], 
    [_enrollattstudent].[Student_lname] AS [Student_lname], 
    [_enrollattstudent].[att_id] AS [att_id], 
    [_enrollattstudent].[Staff_id] AS [Staff_id], 
    [_enrollattstudent].[qira_id] AS [qira_id], 
    [_enrollattstudent].[page] AS [page], 
    [_enrollattstudent].[attday_id] AS [attday_id]
    FROM [santisart].[_enrollattstudent] AS [_enrollattstudent]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EnrollStudentAttdance" EntityType="Self.EnrollStudentAttdance" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [EnrollStudentAttdance].[att_id] AS [att_id], 
    [EnrollStudentAttdance].[qira_id] AS [qira_id], 
    [EnrollStudentAttdance].[page] AS [page], 
    [EnrollStudentAttdance].[Staff_id] AS [Staff_id], 
    [EnrollStudentAttdance].[Student_id] AS [Student_id], 
    [EnrollStudentAttdance].[Student_title] AS [Student_title], 
    [EnrollStudentAttdance].[Student_name] AS [Student_name], 
    [EnrollStudentAttdance].[Student_lname] AS [Student_lname], 
    [EnrollStudentAttdance].[Student_timestamp] AS [Student_timestamp], 
    [EnrollStudentAttdance].[Class_name_id] AS [Class_name_id], 
    [EnrollStudentAttdance].[Class_room] AS [Class_room], 
    [EnrollStudentAttdance].[Class_year_index] AS [Class_year_index], 
    [EnrollStudentAttdance].[Teacher_id] AS [Teacher_id], 
    [EnrollStudentAttdance].[Class_id] AS [Class_id], 
    [EnrollStudentAttdance].[attday_id] AS [attday_id], 
    [EnrollStudentAttdance].[attday_date] AS [attday_date]
    FROM [santisart].[EnrollStudentAttdance] AS [EnrollStudentAttdance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="student2561" EntityType="Self.student2561" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [student2561].[Student_id] AS [Student_id], 
    [student2561].[Student_title] AS [Student_title], 
    [student2561].[Student_name] AS [Student_name], 
    [student2561].[Student_lname] AS [Student_lname], 
    [student2561].[Student_birthday] AS [Student_birthday], 
    [student2561].[Student_idcard] AS [Student_idcard], 
    [student2561].[Student_psis_id] AS [Student_psis_id], 
    [student2561].[Student_status] AS [Student_status], 
    [student2561].[Student_timestamp] AS [Student_timestamp], 
    [student2561].[Class_name_id] AS [Class_name_id], 
    [student2561].[Class_room] AS [Class_room], 
    [student2561].[Class_year_index] AS [Class_year_index], 
    [student2561].[Teacher_id] AS [Teacher_id], 
    [student2561].[Class_id] AS [Class_id]
    FROM [santisart].[student2561] AS [student2561]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="student2561_copy1" EntityType="Self.student2561_copy1" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [student2561_copy1].[Student_id] AS [Student_id], 
    [student2561_copy1].[Student_title] AS [Student_title], 
    [student2561_copy1].[Student_name] AS [Student_name], 
    [student2561_copy1].[Student_lname] AS [Student_lname], 
    [student2561_copy1].[Student_birthday] AS [Student_birthday], 
    [student2561_copy1].[Student_idcard] AS [Student_idcard], 
    [student2561_copy1].[Student_psis_id] AS [Student_psis_id], 
    [student2561_copy1].[Student_status] AS [Student_status], 
    [student2561_copy1].[Student_timestamp] AS [Student_timestamp], 
    [student2561_copy1].[Class_name_id] AS [Class_name_id], 
    [student2561_copy1].[Class_room] AS [Class_room], 
    [student2561_copy1].[Class_year_index] AS [Class_year_index], 
    [student2561_copy1].[Teacher_id] AS [Teacher_id], 
    [student2561_copy1].[Class_id] AS [Class_id]
    FROM [santisart].[student2561_copy1] AS [student2561_copy1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="student2561_food" EntityType="Self.student2561_food" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [student2561_food].[Student_id] AS [Student_id], 
    [student2561_food].[Student_title] AS [Student_title], 
    [student2561_food].[Student_name] AS [Student_name], 
    [student2561_food].[Student_lname] AS [Student_lname], 
    [student2561_food].[Student_birthday] AS [Student_birthday], 
    [student2561_food].[Student_idcard] AS [Student_idcard], 
    [student2561_food].[Student_psis_id] AS [Student_psis_id], 
    [student2561_food].[Student_status] AS [Student_status], 
    [student2561_food].[Student_timestamp] AS [Student_timestamp], 
    [student2561_food].[Class_name_id] AS [Class_name_id], 
    [student2561_food].[Class_room] AS [Class_room], 
    [student2561_food].[Class_year_index] AS [Class_year_index], 
    [student2561_food].[Teacher_id] AS [Teacher_id], 
    [student2561_food].[Class_id] AS [Class_id]
    FROM [santisart].[student2561_food] AS [student2561_food]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="studentEduContest2561" EntityType="Self.studentEduContest2561" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [studentEduContest2561].[Student_id] AS [Student_id], 
    [studentEduContest2561].[Student_title] AS [Student_title], 
    [studentEduContest2561].[Student_name] AS [Student_name], 
    [studentEduContest2561].[Student_lname] AS [Student_lname], 
    [studentEduContest2561].[Class_name_id] AS [Class_name_id], 
    [studentEduContest2561].[Class_room] AS [Class_room], 
    [studentEduContest2561].[Class_year_index] AS [Class_year_index], 
    [studentEduContest2561].[Teacher_id] AS [Teacher_id], 
    [studentEduContest2561].[Class_id] AS [Class_id], 
    [studentEduContest2561].[TypeContest_id] AS [TypeContest_id], 
    [studentEduContest2561].[NameContest] AS [NameContest], 
    [studentEduContest2561].[Staff_id] AS [Staff_id], 
    [studentEduContest2561].[Timestamp] AS [Timestamp], 
    [studentEduContest2561].[group] AS [group], 
    [studentEduContest2561].[Day_contest] AS [Day_contest], 
    [studentEduContest2561].[EduContest_id] AS [EduContest_id], 
    [studentEduContest2561].[result] AS [result]
    FROM [santisart].[studentEduContest2561] AS [studentEduContest2561]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEmpPos" EntityType="Self.ViewEmpPos" store:Type="Views" store:Schema="santisart">
      <DefiningQuery>SELECT 
    [ViewEmpPos].[EmpTitle] AS [EmpTitle], 
    [ViewEmpPos].[EmpName] AS [EmpName], 
    [ViewEmpPos].[EmpLname] AS [EmpLname], 
    [ViewEmpPos].[EmpBirthday] AS [EmpBirthday], 
    [ViewEmpPos].[EmpIdcard] AS [EmpIdcard], 
    [ViewEmpPos].[EmpPsis_id] AS [EmpPsis_id], 
    [ViewEmpPos].[EmpStatus] AS [EmpStatus], 
    [ViewEmpPos].[EmpTimestamp] AS [EmpTimestamp], 
    [ViewEmpPos].[EmpTelephone] AS [EmpTelephone], 
    [ViewEmpPos].[Empbank_id] AS [Empbank_id], 
    [ViewEmpPos].[EmpId] AS [EmpId], 
    [ViewEmpPos].[EmpGender] AS [EmpGender], 
    [ViewEmpPos].[EnrEmpPosId] AS [EnrEmpPosId], 
    [ViewEmpPos].[EnrEmpPosStatus] AS [EnrEmpPosStatus], 
    [ViewEmpPos].[EnrEmpPosTimestamp] AS [EnrEmpPosTimestamp], 
    [ViewEmpPos].[PosName] AS [PosName], 
    [ViewEmpPos].[PosLevel] AS [PosLevel], 
    [ViewEmpPos].[PosId] AS [PosId]
    FROM [santisart].[ViewEmpPos] AS [ViewEmpPos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_class1" Association="Self.FK_class1">
      <End Role="ClassInSchool" EntitySet="ClassInSchool" />
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department_DepartmentID" Association="Self.FK_Course_Department_DepartmentID">
      <End Role="TestDepartment" EntitySet="TestDepartment" />
      <End Role="TestCourse" EntitySet="TestCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Course_CourseId" Association="Self.FK_CourseInstructor_Course_CourseId">
      <End Role="TestCourse" EntitySet="TestCourse" />
      <End Role="TestCourseInstructor" EntitySet="TestCourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Instructor_InstructorId" Association="Self.FK_CourseInstructor_Instructor_InstructorId">
      <End Role="TestInstructor" EntitySet="TestInstructor" />
      <End Role="TestCourseInstructor" EntitySet="TestCourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="Fk_couse1" Association="Self.Fk_couse1">
      <End Role="Course" EntitySet="Course" />
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseID" Association="Self.FK_dbo_Enrollment_dbo_Course_CourseID">
      <End Role="xTestCourse" EntitySet="xTestCourse" />
      <End Role="xTestEnrollment" EntitySet="xTestEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Student_StudentID" Association="Self.FK_dbo_Enrollment_dbo_Student_StudentID">
      <End Role="xTestStudent" EntitySet="xTestStudent" />
      <End Role="xTestEnrollment" EntitySet="xTestEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_depart1" Association="Self.FK_depart1">
      <End Role="Department" EntitySet="Department" />
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor_InstructorId" Association="Self.FK_Department_Instructor_InstructorId">
      <End Role="TestInstructor" EntitySet="TestInstructor" />
      <End Role="TestDepartment" EntitySet="TestDepartment" />
    </AssociationSet>
    <AssociationSet Name="Fk_emp_enr" Association="Self.Fk_emp_enr">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
    </AssociationSet>
    <AssociationSet Name="Fk_enr_pos" Association="Self.Fk_enr_pos">
      <End Role="Position" EntitySet="Position" />
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Course_CourseId" Association="Self.FK_StudentCourse_Course_CourseId">
      <End Role="TestCourse" EntitySet="TestCourse" />
      <End Role="TestStudentCourse" EntitySet="TestStudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Student_StudentId" Association="Self.FK_StudentCourse_Student_StudentId">
      <End Role="TestStudent" EntitySet="TestStudent" />
      <End Role="TestStudentCourse" EntitySet="TestStudentCourse" />
    </AssociationSet>
    <AssociationSet Name="positions" Association="Self.positions">
      <End Role="Employee_copy1" EntitySet="Employee_copy1" />
      <End Role="Enroll_Emp_Pos_copy1" EntitySet="Enroll_Emp_Pos_copy1" />
    </AssociationSet>
  </EntityContainer>
</Schema>