<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="santisar_ModelStoreContainer" CdmEntityContainer="santisar_Entities">
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="santisar_Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Status_class" ColumnName="Status_class" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_paid">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_paid">
        <MappingFragment StoreEntitySet="Enroll_paid">
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Student_type_id" ColumnName="Student_type_id" />
          <ScalarProperty Name="Staff_paid_id" ColumnName="Staff_paid_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_class">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_student_class">
        <MappingFragment StoreEntitySet="Enroll_student_class">
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="santisar_Model.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Food_title" ColumnName="Food_title" />
          <ScalarProperty Name="Food_paid_id" ColumnName="Food_paid_id" />
          <ScalarProperty Name="Food_update" ColumnName="Food_update" />
          <ScalarProperty Name="Food_timesatamp" ColumnName="Food_timesatamp" />
          <ScalarProperty Name="Food_year" ColumnName="Food_year" />
          <ScalarProperty Name="Food_class" ColumnName="Food_class" />
          <ScalarProperty Name="Food_full_paid" ColumnName="Food_full_paid" />
          <ScalarProperty Name="Food_paid" ColumnName="Food_paid" />
          <ScalarProperty Name="Food_month_index" ColumnName="Food_month_index" />
          <ScalarProperty Name="Food_month_th" ColumnName="Food_month_th" />
          <ScalarProperty Name="Food_lastname" ColumnName="Food_lastname" />
          <ScalarProperty Name="Food_name" ColumnName="Food_name" />
          <ScalarProperty Name="Food_id_student" ColumnName="Food_id_student" />
          <ScalarProperty Name="Food_id" ColumnName="Food_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthly">
      <EntityTypeMapping TypeName="santisar_Model.Monthly">
        <MappingFragment StoreEntitySet="Monthly">
          <ScalarProperty Name="Month_yearindex" ColumnName="Month_yearindex" />
          <ScalarProperty Name="Month_status" ColumnName="Month_status" />
          <ScalarProperty Name="Month_course" ColumnName="Month_course" />
          <ScalarProperty Name="Month_year" ColumnName="Month_year" />
          <ScalarProperty Name="Month_name" ColumnName="Month_name" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="santisar_Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_pay">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_pay">
        <MappingFragment StoreEntitySet="Enroll_pay">
          <ScalarProperty Name="Id_token" ColumnName="Id_token" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance_day">
      <EntityTypeMapping TypeName="santisar_Model.attendance_day">
        <MappingFragment StoreEntitySet="attendance_day">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="year_index" ColumnName="year_index" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="attday_date" ColumnName="attday_date" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_all_event">
      <EntityTypeMapping TypeName="santisar_Model.Enroll_student_all_event">
        <MappingFragment StoreEntitySet="Enroll_student_all_event">
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561">
      <EntityTypeMapping TypeName="santisar_Model.student2561">
        <MappingFragment StoreEntitySet="student2561">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance">
      <EntityTypeMapping TypeName="santisar_Model.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="Timestamp_teach" ColumnName="Timestamp_teach" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_enrollattstudent">
      <EntityTypeMapping TypeName="santisar_Model.C_enrollattstudent">
        <MappingFragment StoreEntitySet="_enrollattstudent">
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561_copy1">
      <EntityTypeMapping TypeName="santisar_Model.student2561_copy1">
        <MappingFragment StoreEntitySet="student2561_copy1">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollStudentAttdance">
      <EntityTypeMapping TypeName="santisar_Model.EnrollStudentAttdance">
        <MappingFragment StoreEntitySet="EnrollStudentAttdance">
          <ScalarProperty Name="attday_date" ColumnName="attday_date" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>