<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="santisar_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="qira_id" Type="int" />
    <Property Name="page" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Class_id" Type="int" Nullable="false" />
    <Property Name="Status_class" Type="varchar" MaxLength="20" />
    <Property Name="Class_name_id" Type="varchar" MaxLength="5" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Class_room" Type="int" />
    <Property Name="Class_year_index" Type="int" />
  </EntityType>
  <EntityType Name="Enroll_paid">
    <Key>
      <PropertyRef Name="Paid_id" />
    </Key>
    <Property Name="Paid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Monthly_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Staff_paid_id" Type="int" />
    <Property Name="Student_type_id" Type="int" />
    <Property Name="Paid" Type="int" />
    <Property Name="Class_id" Type="int" />
    <Property Name="Pay_id" Type="int" />
  </EntityType>
  <EntityType Name="Enroll_pay">
    <Key>
      <PropertyRef Name="Pay_id" />
    </Key>
    <Property Name="Pay_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paid_id" Type="int" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Pay" Type="int" />
    <Property Name="Staff_id" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Id_token" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enroll_student_class">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Class_id" Type="int" Nullable="false" />
    <Property Name="Enrol_stu_class_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_id" />
    </Key>
    <Property Name="Food_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food_id_student" Type="varchar" MaxLength="6" />
    <Property Name="Food_name" Type="varchar" MaxLength="50" />
    <Property Name="Food_lastname" Type="varchar" MaxLength="50" />
    <Property Name="Food_month_th" Type="varchar" MaxLength="20" />
    <Property Name="Food_month_index" Type="varchar" MaxLength="2" />
    <Property Name="Food_paid" Type="int" />
    <Property Name="Food_full_paid" Type="int" />
    <Property Name="Food_class" Type="varchar" MaxLength="5" />
    <Property Name="Food_year" Type="varchar" MaxLength="4" />
    <Property Name="Food_timesatamp" Type="datetime" />
    <Property Name="Food_update" Type="varchar" MaxLength="50" />
    <Property Name="Food_paid_id" Type="int" />
    <Property Name="Food_title" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="Monthly_id" />
    </Key>
    <Property Name="Monthly_id" Type="int" Nullable="false" />
    <Property Name="Month_name" Type="varchar" MaxLength="25" />
    <Property Name="Month_year" Type="int" />
    <Property Name="Month_course" Type="int" />
    <Property Name="Month_status" Type="bit" />
    <Property Name="Month_yearindex" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Student_title" Type="varchar" MaxLength="10" />
    <Property Name="Student_name" Type="varchar" MaxLength="100" />
    <Property Name="Student_lname" Type="varchar" MaxLength="100" />
    <Property Name="Student_birthday" Type="datetime" />
    <Property Name="Student_idcard" Type="varchar" MaxLength="13" />
    <Property Name="Student_psis_id" Type="int" />
    <Property Name="Student_status" Type="varchar" MaxLength="25" />
    <Property Name="Student_timestamp" Type="datetime" />
  </EntityType>
  <EntityContainer Name="santisar_ModelStoreContainer">
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_paid" EntityType="Self.Enroll_paid" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_pay" EntityType="Self.Enroll_pay" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Enroll_student_class" EntityType="Self.Enroll_student_class" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Monthly" EntityType="Self.Monthly" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="santisart" store:Type="Tables" />
  </EntityContainer>
</Schema>