<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="santisar_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'santisar_.santisart.CLASS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CLASS">
          <Property Name="CLASS_ID" Type="int" />
          <Property Name="STATUS" Type="varchar" MaxLength="20" />
          <Property Name="CLASS_NAME_ID" Type="varchar" MaxLength="5" />
          <Property Name="TEACHER_ID" Type="int" />
          <Property Name="CLASS_ROOM" Type="int" />
          <Property Name="CLASS_YEAR_INDEX" Type="int" />
        </EntityType>-->
  <EntityType Name="ENROLL_PAID">
    <Key>
      <PropertyRef Name="PAID_ID" />
    </Key>
    <Property Name="PAID_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STUDENT_ID" Type="int" />
    <Property Name="MONTHLY_ID" Type="int" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="STAFF_PAID_ID" Type="int" />
    <Property Name="STUDENT_TYPE_ID" Type="int" />
    <Property Name="PAID" Type="int" />
    <Property Name="CLASS_ID" Type="int" />
    <Property Name="PAY_ID" Type="int" />
  </EntityType>
  <EntityType Name="ENROLL_PAY">
    <Key>
      <PropertyRef Name="PAY_ID" />
    </Key>
    <Property Name="PAY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAID_ID" Type="int" />
    <Property Name="STUDENT_ID" Type="int" />
    <Property Name="PAY" Type="int" />
    <Property Name="STAFF_ID" Type="int" />
    <Property Name="TIMESTAMP" Type="datetime" />
  </EntityType>
  <EntityType Name="ENROLL_STUDENT_CLASS">
    <Key>
      <PropertyRef Name="ENROL_STU_CLASS_ID" />
    </Key>
    <Property Name="STUDENT_ID" Type="int" Nullable="false" />
    <Property Name="CLASS_ID" Type="int" Nullable="false" />
    <Property Name="ENROL_STU_CLASS_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FOOD">
    <Key>
      <PropertyRef Name="FOOD_ID" />
    </Key>
    <Property Name="FOOD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FOOD_ID_STUDENT" Type="varchar" MaxLength="6" />
    <Property Name="FOOD_NAME" Type="varchar" MaxLength="50" />
    <Property Name="FOOD_LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="FOOD_MONTH_TH" Type="varchar" MaxLength="20" />
    <Property Name="FOOD_MONTH_INDEX" Type="varchar" MaxLength="2" />
    <Property Name="FOOD_PAID" Type="int" />
    <Property Name="FOOD_FULL_PAID" Type="int" />
    <Property Name="FOOD_CLASS" Type="varchar" MaxLength="5" />
    <Property Name="FOOD_YEAR" Type="varchar" MaxLength="4" />
    <Property Name="FOOD_TIMESATAMP" Type="datetime" />
    <Property Name="FOOD_UPDATE" Type="varchar" MaxLength="50" />
    <Property Name="FOOD_PAID_ID" Type="int" />
    <Property Name="FOOD_TITLE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MONTHLY">
    <Key>
      <PropertyRef Name="MONTHLY_ID" />
    </Key>
    <Property Name="MONTHLY_ID" Type="int" Nullable="false" />
    <Property Name="MONTH_NAME" Type="varchar" MaxLength="25" />
    <Property Name="MONTH_YEAR" Type="int" />
    <Property Name="MONTH_COURSE" Type="int" />
    <Property Name="MONTH_STATUS" Type="bit" />
    <Property Name="MONTH_YEARINDEX" Type="int" />
  </EntityType>
  <EntityType Name="STUDENTS">
    <Key>
      <PropertyRef Name="STUDENT_ID" />
    </Key>
    <Property Name="STUDENT_ID" Type="int" Nullable="false" />
    <Property Name="STUDENT_TITLE" Type="varchar" MaxLength="10" />
    <Property Name="STUDENT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="STUDENT_LNAME" Type="varchar" MaxLength="100" />
    <Property Name="STUDENT_BIRTHDAY" Type="datetime" />
    <Property Name="STUDENT_IDCARD" Type="varchar" MaxLength="13" />
    <Property Name="STUDENT_PSIS_ID" Type="int" />
    <Property Name="STUDENT_STATUS" Type="varchar" MaxLength="25" />
    <Property Name="STUDENT_TIMESTAMP" Type="datetime" />
  </EntityType>
  <EntityContainer Name="santisar_ModelStoreContainer">
    <EntitySet Name="ENROLL_PAID" EntityType="Self.ENROLL_PAID" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="ENROLL_PAY" EntityType="Self.ENROLL_PAY" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="ENROLL_STUDENT_CLASS" EntityType="Self.ENROLL_STUDENT_CLASS" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="FOOD" EntityType="Self.FOOD" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="MONTHLY" EntityType="Self.MONTHLY" Schema="santisart" store:Type="Tables" />
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENTS" Schema="santisart" store:Type="Tables" />
  </EntityContainer>
</Schema>