<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="santisar_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="santisar_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enroll_paid" EntityType="santisar_Model.Enroll_paid" />
    <EntitySet Name="Enroll_student_class" EntityType="santisar_Model.Enroll_student_class" />
    <EntitySet Name="Food" EntityType="santisar_Model.Food" />
    <EntitySet Name="Monthly" EntityType="santisar_Model.Monthly" />
    <EntitySet Name="Students" EntityType="santisar_Model.Students" />
    <EntitySet Name="Enroll_pay" EntityType="santisar_Model.Enroll_pay" />
    <EntitySet Name="attendance_day" EntityType="santisar_Model.attendance_day" />
    <EntitySet Name="Enroll_student_all_event" EntityType="santisar_Model.Enroll_student_all_event" />
    <EntitySet Name="student2561" EntityType="santisar_Model.student2561" />
    <EntitySet Name="attendance" EntityType="santisar_Model.attendance" />
    <EntitySet Name="C_enrollattstudent" EntityType="santisar_Model.C_enrollattstudent" />
    <EntitySet Name="student2561_copy1" EntityType="santisar_Model.student2561_copy1" />
    <EntitySet Name="EnrollStudentAttdance" EntityType="santisar_Model.EnrollStudentAttdance" />
    <EntitySet Name="Class" EntityType="santisar_Model.Class" />
    <EntitySet Name="student2561_food" EntityType="santisar_Model.student2561_food" />
    <EntitySet Name="ContestEducationSchool" EntityType="santisar_Model.ContestEducationSchool" />
    <EntitySet Name="Enroll_EduContest" EntityType="santisar_Model.Enroll_EduContest" />
    <EntitySet Name="studentEduContest2561" EntityType="santisar_Model.studentEduContest2561" />
    <EntitySet Name="ViewEmpPos" EntityType="santisar_Model.ViewEmpPos" />
    <EntitySet Name="Employee" EntityType="santisar_Model.Employee" />
    <EntitySet Name="Enroll_Emp_Pos" EntityType="santisar_Model.Enroll_Emp_Pos" />
    <EntitySet Name="Position" EntityType="santisar_Model.Position" />
    <AssociationSet Name="Fk_emp_enr" Association="santisar_Model.Fk_emp_enr">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
    </AssociationSet>
    <AssociationSet Name="Fk_enr_pos" Association="santisar_Model.Fk_enr_pos">
      <End Role="Position" EntitySet="Position" />
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
    </AssociationSet>
    <EntitySet Name="ClassInSchool" EntityType="santisar_Model.ClassInSchool" />
    <EntitySet Name="Course" EntityType="santisar_Model.Course" />
    <EntitySet Name="Department" EntityType="santisar_Model.Department" />
    <EntitySet Name="EnrollCouse" EntityType="santisar_Model.EnrollCouse" />
    <EntitySet Name="YearEdu" EntityType="santisar_Model.YearEdu" />
    <AssociationSet Name="FK_class1" Association="santisar_Model.FK_class1">
      <End Role="ClassInSchool" EntitySet="ClassInSchool" />
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
    </AssociationSet>
    <AssociationSet Name="Fk_couse1" Association="santisar_Model.Fk_couse1">
      <End Role="Course" EntitySet="Course" />
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
    </AssociationSet>
    <AssociationSet Name="FK_depart1" Association="santisar_Model.FK_depart1">
      <End Role="Department" EntitySet="Department" />
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
    </AssociationSet>
    <EntitySet Name="EnrollStudentCouse" EntityType="santisar_Model.EnrollStudentCouse" />
    <EntitySet Name="View_Couse" EntityType="santisar_Model.View_Couse" />
    <AssociationSet Name="Fk_TeacherId" Association="santisar_Model.Fk_TeacherId">
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
      <End Role="EnrollStudentCouse" EntitySet="EnrollStudentCouse" />
    </AssociationSet>
    <AssociationSet Name="Fk_EnrCouseId" Association="santisar_Model.Fk_EnrCouseId">
      <End Role="EnrollCouse" EntitySet="EnrollCouse" />
      <End Role="EnrollStudentCouse" EntitySet="EnrollStudentCouse" />
    </AssociationSet>
    <AssociationSet Name="Fk_student" Association="santisar_Model.Fk_student">
      <End Role="Students" EntitySet="Students" />
      <End Role="EnrollStudentCouse" EntitySet="EnrollStudentCouse" />
    </AssociationSet>
    <EntitySet Name="EnrollFinishStudent" EntityType="santisar_Model.EnrollFinishStudent" />
    <EntitySet Name="FinishType" EntityType="santisar_Model.FinishType" />
    <AssociationSet Name="Fk_finish_student" Association="santisar_Model.Fk_finish_student">
      <End Role="Students" EntitySet="Students" />
      <End Role="EnrollFinishStudent" EntitySet="EnrollFinishStudent" />
    </AssociationSet>
    <AssociationSet Name="Fk_finsh_form" Association="santisar_Model.Fk_finsh_form">
      <End Role="FinishType" EntitySet="FinishType" />
      <End Role="EnrollFinishStudent" EntitySet="EnrollFinishStudent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Enroll_paid">
    <Key>
      <PropertyRef Name="Paid_id" />
    </Key>
    <Property Name="Paid_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Monthly_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Staff_paid_id" Type="Int32" />
    <Property Name="Student_type_id" Type="Int32" />
    <Property Name="Paid" Type="Int32" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="Pay_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Enroll_student_class">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="Enrol_stu_class_id" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_id" />
    </Key>
    <Property Name="Food_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_id_student" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Food_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_month_th" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Food_month_index" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Food_paid" Type="Int32" />
    <Property Name="Food_full_paid" Type="Int32" />
    <Property Name="Food_class" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Food_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Food_timesatamp" Type="DateTime" Precision="3" />
    <Property Name="Food_update" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_paid_id" Type="Int32" />
    <Property Name="Food_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="Monthly_id" />
    </Key>
    <Property Name="Monthly_id" Type="Int32" Nullable="false" />
    <Property Name="Month_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Month_year" Type="Int32" />
    <Property Name="Month_course" Type="Int32" />
    <Property Name="Month_status" Type="Boolean" />
    <Property Name="Month_yearindex" Type="Int32" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EnrollStudentCouse" Relationship="santisar_Model.Fk_student" FromRole="Students" ToRole="EnrollStudentCouse" />
    <NavigationProperty Name="EnrollFinishStudent" Relationship="santisar_Model.Fk_finish_student" FromRole="Students" ToRole="EnrollFinishStudent" />
  </EntityType>
  <EntityType Name="Enroll_pay">
    <Key>
      <PropertyRef Name="Pay_id" />
    </Key>
    <Property Name="Pay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paid_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Pay" Type="Int32" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Id_token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="attendance_day">
    <Key>
      <PropertyRef Name="attday_id" />
    </Key>
    <Property Name="attday_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attday_date" Type="DateTime" Precision="0" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="staff_id" Type="Int32" />
    <Property Name="year_index" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enroll_student_all_event">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="Enrol_stu_class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="student2561">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="datestamp" Type="DateTime" Precision="0" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="qira_id" Type="Int32" />
    <Property Name="page" Type="Int32" />
    <Property Name="attday_id" Type="Int32" />
    <Property Name="Timestamp_teach" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="C_enrollattstudent">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="att_id" Type="Int32" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="qira_id" Type="Int32" />
    <Property Name="page" Type="Int32" />
    <Property Name="attday_id" Type="Int32" />
  </EntityType>
  <EntityType Name="student2561_copy1">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrollStudentAttdance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" />
    <Property Name="qira_id" Type="Int32" />
    <Property Name="page" Type="Int32" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="attday_id" Type="Int32" />
    <Property Name="attday_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="Status_class" Type="Int32" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
  </EntityType>
  <EntityType Name="student2561_food">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ContestEducationSchool">
    <Key>
      <PropertyRef Name="TypeContest_id" />
    </Key>
    <Property Name="TypeContest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameContest" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="group" Type="Int32" />
    <Property Name="Day_contest" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Enroll_EduContest">
    <Key>
      <PropertyRef Name="EduContest_id" />
    </Key>
    <Property Name="EduContest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Timestamp__" Type="DateTime" Precision="3" />
    <Property Name="result" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="studentEduContest2561">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
      <PropertyRef Name="TypeContest_id" />
      <PropertyRef Name="EduContest_id" />
    </Key>
    <Property Name="EduContest_id" Type="Int32" Nullable="false" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="TypeContest_id" Type="Int32" Nullable="false" />
    <Property Name="NameContest" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="group" Type="Int32" />
    <Property Name="Day_contest" Type="DateTime" Precision="0" />
    <Property Name="result" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewEmpPos">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="EmpTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpLname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpBirthday" Type="DateTime" Precision="0" />
    <Property Name="EmpIdcard" Type="Int32" />
    <Property Name="EmpPsis_id" Type="Int32" />
    <Property Name="EmpStatus" Type="Int32" />
    <Property Name="EmpTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EmpTelephone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Empbank_id" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="EmpGender" Type="Int32" />
    <Property Name="EnrEmpPosId" Type="Int32" Nullable="false" />
    <Property Name="EnrEmpPosStatus" Type="Int32" />
    <Property Name="EnrEmpPosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="PosName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PosLevel" Type="Int32" />
    <Property Name="PosId" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpLname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpBirthday" Type="DateTime" Precision="0" />
    <Property Name="EmpIdcard" Type="Int32" />
    <Property Name="EmpPsis_id" Type="Int32" />
    <Property Name="EmpStatus" Type="Int32" />
    <Property Name="EmpTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EmpTelephone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Empbank_id" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpGender" Type="Int32" />
    <NavigationProperty Name="Enroll_Emp_Pos" Relationship="santisar_Model.Fk_emp_enr" FromRole="Employee" ToRole="Enroll_Emp_Pos" />
  </EntityType>
  <EntityType Name="Enroll_Emp_Pos">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="EnrEmpPosStatus" Type="Int32" />
    <Property Name="EnrEmpPosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EnrEmpPosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="santisar_Model.Fk_emp_enr" FromRole="Enroll_Emp_Pos" ToRole="Employee" />
    <NavigationProperty Name="Position" Relationship="santisar_Model.Fk_enr_pos" FromRole="Enroll_Emp_Pos" ToRole="Position" />
    <NavigationProperty Name="EnrollStudentCouse" Relationship="santisar_Model.Fk_TeacherId" FromRole="Enroll_Emp_Pos" ToRole="EnrollStudentCouse" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PosId" />
    </Key>
    <Property Name="PosName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PosLevel" Type="Int32" />
    <Property Name="PosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Enroll_Emp_Pos" Relationship="santisar_Model.Fk_enr_pos" FromRole="Position" ToRole="Enroll_Emp_Pos" />
  </EntityType>
  <Association Name="Fk_emp_enr">
    <End Type="santisar_Model.Employee" Role="Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.Enroll_Emp_Pos" Role="Enroll_Emp_Pos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_enr_pos">
    <End Type="santisar_Model.Position" Role="Position" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.Enroll_Emp_Pos" Role="Enroll_Emp_Pos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PosId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClassInSchool">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassShortName" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EnrollCouse" Relationship="santisar_Model.FK_class1" FromRole="ClassInSchool" ToRole="EnrollCouse" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseStatus" Type="Int32" />
    <NavigationProperty Name="EnrollCouse" Relationship="santisar_Model.Fk_couse1" FromRole="Course" ToRole="EnrollCouse" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depart_Id" />
    </Key>
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Depart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EnrollCouse" Relationship="santisar_Model.FK_depart1" FromRole="Department" ToRole="EnrollCouse" />
  </EntityType>
  <EntityType Name="EnrollCouse">
    <Key>
      <PropertyRef Name="EnrollCouseID" />
    </Key>
    <Property Name="CouseTxtId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CouseId" Type="Int32" />
    <Property Name="DepartId" Type="Int32" />
    <Property Name="CouseTime" Type="Int32" />
    <Property Name="CouseWeight__" Type="Single" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="semester__" Type="Int32" />
    <Property Name="EnrollCouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ClassInSchool" Relationship="santisar_Model.FK_class1" FromRole="EnrollCouse" ToRole="ClassInSchool" />
    <NavigationProperty Name="Course" Relationship="santisar_Model.Fk_couse1" FromRole="EnrollCouse" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="santisar_Model.FK_depart1" FromRole="EnrollCouse" ToRole="Department" />
    <Property Name="CouseExcel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EnrollStudentCouse" Relationship="santisar_Model.Fk_EnrCouseId" FromRole="EnrollCouse" ToRole="EnrollStudentCouse" />
  </EntityType>
  <EntityType Name="YearEdu">
    <Key>
      <PropertyRef Name="YearEduId" />
    </Key>
    <Property Name="yearName" Type="Int32" />
    <Property Name="YearEduId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_class1">
    <End Type="santisar_Model.ClassInSchool" Role="ClassInSchool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollCouse" Role="EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInSchool">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_couse1">
    <End Type="santisar_Model.Course" Role="Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollCouse" Role="EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="CouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_depart1">
    <End Type="santisar_Model.Department" Role="Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollCouse" Role="EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depart_Id" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="DepartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EnrollStudentCouse">
    <Key>
      <PropertyRef Name="EnrollStudentCouseId" />
    </Key>
    <Property Name="EnrollStudentCouseId" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="Int32" />
    <Property Name="EnrollCouseId" Type="Int32" />
    <Property Name="Score" Type="Double" />
    <Property Name="Grade" Type="Double" />
    <Property Name="TeacerId" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="YearEdu" Type="Int32" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="Semester" Type="Int32" />
    <NavigationProperty Name="Enroll_Emp_Pos" Relationship="santisar_Model.Fk_TeacherId" FromRole="EnrollStudentCouse" ToRole="Enroll_Emp_Pos" />
    <NavigationProperty Name="EnrollCouse" Relationship="santisar_Model.Fk_EnrCouseId" FromRole="EnrollStudentCouse" ToRole="EnrollCouse" />
    <NavigationProperty Name="Students" Relationship="santisar_Model.Fk_student" FromRole="EnrollStudentCouse" ToRole="Students" />
  </EntityType>
  <EntityType Name="View_Couse">
    <Key>
      <PropertyRef Name="EnrollCouseID" />
      <PropertyRef Name="EnrollStudentCouseId" />
      <PropertyRef Name="EnrEmpPosId" />
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CouseTxtId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DepartId" Type="Int32" />
    <Property Name="CouseTime" Type="Int32" />
    <Property Name="CouseWeight__" Type="Single" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="semester__" Type="Int32" />
    <Property Name="EnrollCouseID" Type="Int32" Nullable="false" />
    <Property Name="CouseExcel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CouseId" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseStatus" Type="Int32" />
    <Property Name="EnrollStudentCouseId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <Property Name="Grade" Type="Double" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="YearEdu" Type="Int32" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="EnrEmpPosStatus" Type="Int32" />
    <Property Name="EnrEmpPosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EnrEmpPosId" Type="Int32" Nullable="false" />
    <Property Name="EmpTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpLname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpBirthday" Type="DateTime" Precision="0" />
    <Property Name="EmpIdcard" Type="Int32" />
    <Property Name="EmpPsis_id" Type="Int32" />
    <Property Name="EmpStatus" Type="Int32" />
    <Property Name="EmpTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EmpTelephone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Empbank_id" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpGender" Type="Int32" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="Fk_TeacherId">
    <End Type="santisar_Model.Enroll_Emp_Pos" Role="Enroll_Emp_Pos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollStudentCouse" Role="EnrollStudentCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enroll_Emp_Pos">
        <PropertyRef Name="EnrEmpPosId" />
      </Principal>
      <Dependent Role="EnrollStudentCouse">
        <PropertyRef Name="TeacerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EnrCouseId">
    <End Type="santisar_Model.EnrollCouse" Role="EnrollCouse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollStudentCouse" Role="EnrollStudentCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollCouse">
        <PropertyRef Name="EnrollCouseID" />
      </Principal>
      <Dependent Role="EnrollStudentCouse">
        <PropertyRef Name="EnrollCouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_student">
    <End Type="santisar_Model.Students" Role="Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollStudentCouse" Role="EnrollStudentCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="EnrollStudentCouse">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EnrollFinishStudent">
    <Key>
      <PropertyRef Name="FinishId" />
    </Key>
    <Property Name="StudentId" Type="Int32" />
    <Property Name="FinishTypeId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStam" Type="DateTime" Precision="3" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="FinishId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinishCouse" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="santisar_Model.Fk_finish_student" FromRole="EnrollFinishStudent" ToRole="Students" />
    <NavigationProperty Name="FinishType" Relationship="santisar_Model.Fk_finsh_form" FromRole="EnrollFinishStudent" ToRole="FinishType" />
  </EntityType>
  <EntityType Name="FinishType">
    <Key>
      <PropertyRef Name="FinishFormID" />
    </Key>
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FormIndex" Type="Int32" />
    <Property Name="FinishFormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EnrollFinishStudent" Relationship="santisar_Model.Fk_finsh_form" FromRole="FinishType" ToRole="EnrollFinishStudent" />
  </EntityType>
  <Association Name="Fk_finish_student">
    <End Type="santisar_Model.Students" Role="Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollFinishStudent" Role="EnrollFinishStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="EnrollFinishStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_finsh_form">
    <End Type="santisar_Model.FinishType" Role="FinishType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisar_Model.EnrollFinishStudent" Role="EnrollFinishStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinishType">
        <PropertyRef Name="FinishFormID" />
      </Principal>
      <Dependent Role="EnrollFinishStudent">
        <PropertyRef Name="FinishTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>