<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceec5178dd504a8b8061194f8dcf15e7" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="santisar_Model.attendance" Width="1.5" PointX="11.75" PointY="2.625" />
        <EntityTypeShape EntityType="santisar_Model.attendance_day" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="santisar_Model.Class" Width="1.5" PointX="13.75" PointY="2.625" />
        <EntityTypeShape EntityType="santisar_Model.ClassInSchool" Width="1.5" PointX="1.5" PointY="19.75" />
        <EntityTypeShape EntityType="santisar_Model.ContestEducationSchool" Width="1.5" PointX="2.75" PointY="15.625" />
        <EntityTypeShape EntityType="santisar_Model.Course" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="santisar_Model.Department" Width="1.5" PointX="1.5" PointY="22.5" />
        <EntityTypeShape EntityType="santisar_Model.Employee" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_EduContest" Width="1.5" PointX="13.75" PointY="10.625" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_Emp_Pos" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_paid" Width="1.5" PointX="13.75" PointY="13.625" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_pay" Width="1.5" PointX="14.75" PointY="5.625" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_RoomSession_Emp" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_student_all_event" Width="1.5" PointX="10.75" PointY="16.625" />
        <EntityTypeShape EntityType="santisar_Model.Enroll_student_class" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="santisar_Model.EnrollClass" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="santisar_Model.EnrollCouse" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="santisar_Model.EnrollEmpCouse" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="santisar_Model.EnrollEmpCouseClass" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="santisar_Model.EnrollFamilyStudent" Width="1.5" PointX="11.25" PointY="12.625" />
        <EntityTypeShape EntityType="santisar_Model.EnrollFinishStudent" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="santisar_Model.EnrollStudentCouse" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="santisar_Model.EnrollYearSemester" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="santisar_Model.Family" Width="1.5" PointX="9" PointY="2.25" />
        <EntityTypeShape EntityType="santisar_Model.FinishType" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="santisar_Model.Food" Width="1.5" PointX="15.75" PointY="9.625" />
        <EntityTypeShape EntityType="santisar_Model.Monthly" Width="1.5" PointX="15.75" PointY="2.625" />
        <EntityTypeShape EntityType="santisar_Model.Position" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="santisar_Model.RoomSession" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="santisar_Model.Students" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="santisar_Model.Students_food" Width="1.5" PointX="15.75" PointY="14.625" />
        <EntityTypeShape EntityType="santisar_Model.YearEdu" Width="1.5" PointX="1.5" PointY="28" />
        <EntityTypeShape EntityType="santisar_Model.C_enrollattstudent" Width="1.5" PointX="12.75" PointY="17.625" />
        <EntityTypeShape EntityType="santisar_Model.EnrollStudentAttdance" Width="1.5" PointX="14.75" PointY="18.625" />
        <EntityTypeShape EntityType="santisar_Model.student2561" Width="1.5" PointX="16.75" PointY="18.625" />
        <EntityTypeShape EntityType="santisar_Model.student2561_copy1" Width="1.5" PointX="17.75" PointY="2.625" />
        <EntityTypeShape EntityType="santisar_Model.student2561_food" Width="1.5" PointX="17.75" PointY="7.625" />
        <EntityTypeShape EntityType="santisar_Model.studentEduContest2561" Width="1.5" PointX="17.75" PointY="12.625" />
        <EntityTypeShape EntityType="santisar_Model.View_Couse" Width="1.5" PointX="18.75" PointY="18.625" />
        <EntityTypeShape EntityType="santisar_Model.ViewEmpPos" Width="1.5" PointX="19.75" PointY="2.625" />
        <AssociationConnector Association="santisar_Model.C__fk_class" />
        <AssociationConnector Association="santisar_Model.FK_class1" />
        <AssociationConnector Association="santisar_Model.Fk_couse1" />
        <AssociationConnector Association="santisar_Model.FK_depart1" />
        <AssociationConnector Association="santisar_Model.Fk_emp" />
        <AssociationConnector Association="santisar_Model.Fk_emp_enr" />
        <AssociationConnector Association="santisar_Model.Fk_emp2" />
        <AssociationConnector Association="santisar_Model.Fk_enr_pos" />
        <AssociationConnector Association="santisar_Model.Fk_room" />
        <AssociationConnector Association="santisar_Model.fk_class" />
        <AssociationConnector Association="santisar_Model.Fk_enrollStudent" />
        <AssociationConnector Association="santisar_Model.Fk_student2" />
        <AssociationConnector Association="santisar_Model.Fk_EnClass" />
        <AssociationConnector Association="santisar_Model.Fk_couse2" />
        <AssociationConnector Association="santisar_Model.Fk_EmpCouse" />
        <AssociationConnector Association="santisar_Model.Fk_year2" />
        <AssociationConnector Association="santisar_Model.Fk_EmpCouseClass" />
        <AssociationConnector Association="santisar_Model.Fk_enroll_fam" />
        <AssociationConnector Association="santisar_Model.Fk_enroll_Studnet" />
        <AssociationConnector Association="santisar_Model.Fk_finish_student" />
        <AssociationConnector Association="santisar_Model.Fk_finsh_form" />
        <AssociationConnector Association="santisar_Model.Fk_yearSem" />
        <AssociationConnector Association="santisar_Model.Fk_Year" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>