<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="493ffbe13c244ed09260875cf6d8ef0e" Name="Diagram1">
        <EntityTypeShape EntityType="suniPetrolModel.Enroll_reportTruckKpi" Width="1.5" PointX="7.875" PointY="6.875" />
        <EntityTypeShape EntityType="suniPetrolModel.Enroll_truck" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="suniPetrolModel.payPetrol" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="suniPetrolModel.company" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="suniPetrolModel.truck" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="suniPetrolModel.fk_company" />
        <AssociationConnector Association="suniPetrolModel.fk_car_id2" />
        <AssociationConnector Association="suniPetrolModel.fk_car_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>